# Environment
NODE_ENV=development
BASE_URL=http://localhost:10000
PORT=10000

# Database
DATABASE_URL="postgresql://escrow:tAyqQmExNx8rDX9yFrYvTJetyBbwCYY8@dpg-d10svpje5dus73alr5qg-a.virginia-postgres.render.com/escrow_6cua"
# Auth & Security
JWT_SECRET="43a64a51919ef81adf89d00db282624e595e275d5022f3c00b917564faaa5e90aad6b6e832bc2b49b5f35c24f8da6c530fb70be0dc950f2390bfd8c00e5cbb13"
JWT_EXPIRES_IN=24h
WALLET_ENCRYPTION_KEY="cd59203ab582e59912417b1ca03ef318a25c50bb3dc4aad6bd0002547b19dd96"

# Gmail Configuration
SMTP_USER=escrowforespees@gmail.com
SMTP_PASSWORD=uhkwtbvdctyfhtxb
SMTP_FROM="Escrow <escrowforespees@gmail.com>"
SUPPORT_EMAIL=escrowforespees@gmail.com

# Server Configuration
RENDER_URL=https://espeespay-backend.onrender.com
IS_PRODUCTION=false

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dlbssrjp5
CLOUDINARY_API_KEY=694738273163917
CLOUDINARY_API_SECRET=diG7rLLR0mcmwXwBlSVe_Bjyi-k

TRON_API_KEY=4b78a6bf-f22d-4da3-b24b-c3c57ea86eb0
TRON_NETWORK=mainnet
SOLANA_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/Ncyi0DUtf4sg2z2j33EcxhRjQnsrjxdx
BSC_RPC_URL=https://bsc-dataseed.binance.org
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/Ncyi0DUtf4sg2z2j33EcxhRjQnsrjxdx

# Blockchain Configuration
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/Ncyi0DUtf4sg2z2j33EcxhRjQnsrjxdx
ARBITER_PRIVATE_KEY=0x0623086b512c58e171126cf6fd9c8ffc6a8f94ca84287a3c577729f403e25f92
ARBITER_ADDRESS=0x764718aa7c0C9A20014696D413FcF5b9104a1EF4

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51NgrU9CYgGkVWfwmynGa31UW3ioIFRsdvPi2PP4eYcAvNyf97VGod3eAc0v0IUXOfXa02x4r8kMKFloKO7lXt5gN00Ne91soeN
STRIPE_PUBLISHABLE_KEY=pk_test_51NgrU9CYgGkVWfwm4my0Xro2qn2cNTSpUuye6jmzYGoBQnwAVtSY7nIeOsIjlgUpoInwOK3JIH00ko9AxRK7CrPn008uy0A0R4

# Stripe Webhook Secrets
STRIPE_WEBHOOK_SECRET_PROD=we_1QWyVCCYgGkVWfwmWwtBMA9p
STRIPE_WEBHOOK_SECRET_LOCAL=we_1QWyVCCYgGkVWfwmWwtBMA9p
STRIPE_CONNECT_WEBHOOK_SECRET_PROD=we_1QWyVCCYgGkVWfwmWwtBMA9p
STRIPE_CONNECT_WEBHOOK_SECRET_LOCAL=we_1QWyVCCYgGkVWfwmWwtBMA9p

# Frontend URLs for Stripe
FRONTEND_URL=http://localhost:3000
STRIPE_RETURN_URL=http://localhost:3000/account/stripe/return
STRIPE_REFRESH_URL=http://localhost:3000/account/stripe/refresh

CIRCLE_API_KEY=570bdacb2e0e09637c2d2677ec20af34:60dc3b1464c82a3ae191030640fd0805
CIRCLE_ENTITY_SECRET=b00372740043bfcd1d33a81d4081d8ea766c551d91b29f84bd905d76cc54258d
CIRCLE_WALLET_SET_ID=