# Environment
NODE_ENV=development
BASE_URL=http://localhost:10000
PORT=10000

# Database
DATABASE_URL="postgresql://escrow:tAyqQmExNx8rDX9yFrYvTJetyBbwCYY8@dpg-d10svpje5dus73alr5qg-a.virginia-postgres.render.com/escrow_6cua"

# Auth & Security
JWT_SECRET="43a64a51919ef81adf89d00db282624e595e275d5022f3c00b917564faaa5e90aad6b6e832bc2b49b5f35c24f8da6c530fb70be0dc950f2390bfd8c00e5cbb13"
WALLET_ENCRYPTION_KEY="cd59203ab582e59912417b1ca03ef318a25c50bb3dc4aad6bd0002547b19dd96"

# Gmail Configuration
SMTP_USER=escrowforespees@gmail.com
SMTP_PASSWORD=uhkwtbvdctyfhtxb
SMTP_FROM="Escrow <escrowforespees@gmail.com>"
SUPPORT_EMAIL=escrowforespees@gmail.com

# Server Configuration
RENDER_URL=https://espeespay-backend.onrender.com
IS_PRODUCTION=false

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dlbssrjp5
CLOUDINARY_API_KEY=694738273163917
CLOUDINARY_API_SECRET=diG7rLLR0mcmwXwBlSVe_Bjyi-k